pegasus.catalog.site.file=sites.xml

pegasus.dir.useTimestamp=true

pegasus.data.configuration = nonsharedfs

pegasus.transfer.worker.package = true

pegasus.integrity.checking = true

dagman.retry = 10

